import { Injectable } from '@angular/core';
 


@Injectable({
  providedIn: 'root',
})
export class DashboardFacade {

  constructor(
   
  ) { }
 

  /*
  // optimistic update
  // 1. update UI state
  // 2. call API

  addCashflowCategory(category: CashflowCategory) {
    this.settingsState.addCashflowCategory(category);
    this.cashflowCategoryApi.createCashflowCategory(category)
      .subscribe(
        (addedCategoryWithId: CashflowCategory) => {
          // success callback - we have id generated by the server, let's update the state
          this.settingsState.updateCashflowCategoryId(category, addedCategoryWithId)
        },
        (error: any) => {
          // error callback - we need to rollback the state change
          this.settingsState.removeCashflowCategory(category);
          console.log(error);
        }
      );
  }

  // pessimistic update
  // 1. call API
  // 2. update UI state
  updateCashflowCategory(category: CashflowCategory) {
    this.settingsState.setUpdating(true);
    this.cashflowCategoryApi.updateCashflowCategory(category)
      .subscribe(
        () => this.settingsState.updateCashflowCategory(category),
        (error) => console.log(error),
        () => this.settingsState.setUpdating(false)
      );
  }
*/


  /*

  getPostsWithCommentsAndUsers$(): Observable<Post[]> {
    return combineLatest([
      this.postState.getPosts$(),
      this.commentsState.getComments$(),
      this.usersState.getUsers$(),
    ]).pipe(
      tap(console.log),
      map(([posts, comments, users]) => {
        console.log("posts", posts);
        console.log("comments", comments);
        console.log("users", users);
        return posts.map((post) => {
          console.log({
            ...post,
           // comments: comments.filter((comment) => comment.postId === post.id),
           // user: users.find((user) => user.id === post.userId),
          })
          return {
            ...post,
            comments: comments.filter((comment) => comment.postId === post.id),
            user: users.find((user) => user.id === post.userId),
          };
        });
      }),
      shareReplay(1)
    );
  }

  loadPostsWithCommentsAndUsers(): void {
    this.postState.setLoading(true);
    const posts$ = this.postService.fetchPosts();
    const comments$ = this.commentService.fetchComments();
    const users$ = this.userService.fetchUsers();

    forkJoin([posts$, comments$, users$]).pipe(tap(x => console.log("forkjoin ", x))).subscribe(
      ([posts, comments, users]) => {
        this.postState.setPosts(posts);
        this.commentsState.setComments(comments);
        this.usersState.setUsers(users);
      },
      (error) => console.error(error),
      () => this.postState.setLoading(false)
    );
  }

  */

}
